<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product">
	<head>
		<title>AppGrid</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		
		<!-- OpenGraph (used by most social networks) -->
		<meta property="og:site_name" content="AppGrid" />
		<meta property="og:title" content="AppGrid" />
		<meta property="og:type" content="product" />
		
		<!-- Google+ -->
		<meta itemprop="name" content="AppGrid" />
		<meta itemprop="description" content="A grid system for HTML5 desktop applications." />
		
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/appgrid.css" />
		<style type="text/css">
			*, *:before, *:after {
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: Arial, sans-serif;
				font-size: 14px;
			}
			
			/* Header */
			
			.header {
				background-color: #4679bd;
				height: 44px !important;
				line-height: 44px;
				font-size: 16px;
				color: white;
				padding-left: 8px;
			}
			
			/* Content */
			.content {
				top: 44px !important;
			}
			
			/* Sidebar */
			.sidebar {
				padding: 8px;
			}
			
			.sidebar select {
				width: 100%;
				margin-bottom: 4px;
			}
			
			.sidebar select:last-child {
				margin-bottom: 0;
			}
			.sidebar .submenu {
				padding: 8px;
				border-top: 1px solid #808080;
			}
			
			/* Workspace */
			
			.container {
				position: absolute;
				left: 0; top: 0; right: 0; bottom: 0;
				padding: 4px;
			}
			
			textarea.code {
				width: 100%;
				height: 100%;
				border: 1px solid #808080;
			}
		</style>
	</head>
	<body>
		<div class="grid">
			<div class="row size1 offset0 header">
				<i class="fa fa-cloud"></i> AppFiddle
			</div>
			<div class="row size11 offset1 content fill">
				<div class="column size2 offset0 sidebar">
					<div>
						<strong>Options</strong>
					</div>
					<br />
					<div>
						<select>
							<option>Library Options</option>
						</select>
						<select>
							<option>Event Options</option>
						</select>
					</div>
					<br />
					<div class="submenu">
						Other Options
					</div>
					<div class="submenu">
						Other Options
					</div>
					<div class="submenu">
						Other Options
					</div>
					<div class="submenu">
						Other Options
					</div>
					<div class="submenu">
						Other Options
					</div>
				</div>
				<div class="column size10 offset2 sidebar">
					<div class="grid">
						<div class="row size6 offset0">
							<div class="column size6 offset0">
								<div class="container">
									<textarea class="code"></textarea>
								</div>
							</div>
							<div class="column size6 offset6">
								<div class="container">
									<textarea class="code"></textarea>
								</div>
							</div>
						</div>
						<div class="row size6 offset6">
							<div class="column size6 offset0">
								<div class="container">
									<textarea class="code"></textarea>
								</div>
							</div>
							<div class="column size6 offset6">
								<div class="container">
									<textarea class="code"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>